# FightSimulatorAI

./: README.md  e -i HEAD~2
Backend/: pom.xml
Backend/src/main/java/com/gameproject/: FightSimulatorAIApplication.java  GameProjectApplication.java  ServletInitializer.java
Backend/src/main/java/com/gameproject/config/: CorsConfig.java  StaticResourceConfig.java
Backend/src/main/java/com/gameproject/controller/: CharacterController.java  CharacterGenerationController.java  FightController.java  PlayerController.java  ProgressController.java  TestController.java
Backend/src/main/java/com/gameproject/dto/: CharacterProgressionDto.java  CreateCharacterRequest.java  CreatePlayerRequest.java  ProgressionDto.java
Backend/src/main/java/com/gameproject/entity/: GameCharacter.java  Player.java  Progression.java
Backend/src/main/java/com/gameproject/exception/: GlobalExceptionHandler.java
Backend/src/main/java/com/gameproject/repository/: GameCharacterRepository.java  PlayerRepository.java
Backend/src/main/java/com/gameproject/service/: AIImageService.java  AIImageServiceImpl.java  CharacterGeneratorService.java  CharacterGeneratorServiceImpl.java  CharacterService.java  CharacterServiceImpl.java  FightService.java  FightServiceImpl.java  GameService.java  GameServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  ProgressionService.java  ProgressionServiceImpl.java  StaminaRegenService.java  StaminaRegenServiceImpl.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/gameproject/: GameProjectApplicationTests.java
Frontend/: index.html  package-lock.json  package.json
Frontend/src/: App.css  App.jsx  Index.css  api.js
Frontend/src/components/Auth/: Auth.css  Login.jsx  Register.jsx
Frontend/src/components/Avatar/: Avatar.css  Avatar.jsx
Frontend/src/components/AvatarCreator/: AvatarCreator.css  AvatarCreator.jsx
Frontend/src/components/Characters/: CharacterSelect.css  CharacterSelect.jsx  CharactersGrid.css  CharactersGrid.jsx
Frontend/src/components/FightSimulator/: FightSimulator.css  FightSimulator.jsx
Frontend/src/components/Home/: Home.css  Home.jsx
Frontend/src/components/Layout/: Layout.jsx
Frontend/src/components/Logo/: Logo.css  Logo.jsx
Frontend/src/components/Logout/: Logout.jsx
Frontend/src/components/Navbar/: Navbar.css  Navbar.jsx
Frontend/src/components/PlayerProgress/: PlayerProgress.css  PlayerProgress.jsx
Frontend/src/components/ProgressBar/: Progress.css  ProgressBar.jsx
