spring.application.name=GameProject
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/gameproject
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sGET http://localhost:8080/api/characters
ql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.liquibase.enabled=false
spring.web.resources.add-mappings=true
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
